# Booking

AppView/: AppView.csproj  Program.cs
AppView/Areas/Admin/Controllers/: AdminDashboardController.cs  AnhChiTietsController.cs  ChiTietRoomController.cs  DatPhongsController.cs  DichVusController.cs  LienHesController.cs  LoGoesController.cs  LoaiPhongDichVusController.cs  SlidesController.cs  (+5 more)
AppView/Controllers/: AnhChiTietsController.cs  BookingController.cs  ChiTietRoomController.cs  DatPhongsController.cs  DichVusController.cs  FaceBooksController.cs  GGsController.cs  HomeController.cs  IntersController.cs  LienHesController.cs  LoGoesController.cs  LoaiPhongDichVusController.cs  LoaiPhongsController.cs  LoginController.cs  MenuItemsController.cs  RoomController.cs  SlidesController.cs  TaiKhoannsController.cs  TikToksController.cs  TinTucsController.cs  ViewTinController.cs  WelComesController.cs
AppView/Middlware/: AdminAuthorizationMiddleware.cs
AppView/Models/: HomeModel.cs
AppView/ViewComponents/: DichVuViewComponent.cs  FooterViewComponent.cs  GGViewComponent.cs  InterViewComponent.cs  LienHeViewComponent.cs  RoomViewComponent.cs  TikTokViewComponent.cs  TinTucViewComponent.cs
AppView/ViewModels/: DichVuVM.cs  FacebookVM.cs  GGVM.cs  InterVM.cs  LienHeVM.cs  LoGoVM.cs  LoaiPhongVM.cs  TikTokVM.cs  TinTucVM.cs
AppView/Views/AnhChiTiets/: Create.cshtml  Details.cshtml  Edit.cshtml
AppView/Views/Booking/: Create.cshtml
AppView/Views/DatPhongs/: Create.cshtml
AppView/Views/DichVus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/FaceBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/GGs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/Home/: Index.cshtml
AppView/Views/Inters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/LienHes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/LoGoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/LoaiPhongDichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/LoaiPhongs/: Create.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/Login/: Login.cshtml
AppView/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/Room/: Details.cshtml  Index.cshtml
AppView/Views/Shared/: _Layout.cshtml
AppView/Views/Slides/: Create.cshtml  Edit.cshtml
AppView/Views/TaiKhoanns/: Delete.cshtml  Index.cshtml  Login.cshtml
AppView/Views/TikToks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/TinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppView/Views/ViewTin/: MyView.cshtml  XemThem.cshtml
AppView/Views/WelComes/: Details.cshtml  Index.cshtml
AppView/wwwroot/: LienHesController.cs
AppView/wwwroot/css/: style.css
(+95 files in other folders)
